# workPlanningService

./: .gitignore  README.md
WorkPlanning/: WorkPlanning.sln
WorkPlanning/WorkPlanning.Api/: Dockerfile  Program.cs  Startup.cs  WorkPlanning.Api.csproj  WorkPlanning.Api.xml  appsettings.json
WorkPlanning/WorkPlanning.Api/Controllers/v1/: ShiftsController.cs  WorkersController.cs
WorkPlanning/WorkPlanning.Api/Properties/: launchSettings.json
WorkPlanning/WorkPlanning.DA/: DataContext.cs  WorkPlanning.DA.csproj
WorkPlanning/WorkPlanning.DA/Models/: BaseEntity.cs  ShiftModel.cs  WorkerModel.cs
WorkPlanning/WorkPlanning.DA/Repository/: IRepository.cs  Repository.cs
WorkPlanning/WorkPlanning.Infrastructure/: Constants.cs  WorkPlanning.Infrastructure.csproj
WorkPlanning/WorkPlanning.Infrastructure/Configuration/: AppConfig.cs
WorkPlanning/WorkPlanning.Services/: AutomapperServicesProfile.cs  Errors.cs  WorkPlanning.Services.csproj
WorkPlanning/WorkPlanning.Services.Tests/: ValidationHelperTests.cs  WorkPlanning.Services.Tests.csproj
WorkPlanning/WorkPlanning.Services/AzureServiceBus/: AzureServiceBusClient.cs  IAzureServiceBusClient.cs  ServiceBusHostedService.cs
WorkPlanning/WorkPlanning.Services/Commands/: AddWorkerShiftCommand.cs  DeleteShiftCommand.cs  GetWorkerShiftsCommand.cs  GetWorkersCommand.cs  UpdateWorkerShiftCommand.cs
WorkPlanning/WorkPlanning.Services/Conntracts/: Shift.cs  Worker.cs
WorkPlanning/WorkPlanning.Services/Contracts/: Shift.cs  Worker.cs
WorkPlanning/WorkPlanning.Services/Helpers/: ValidationHelper.cs
